{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{ View, Text, Button \} from 'react-native';\
import Animated, \{ useSharedValue, useAnimatedStyle, withRepeat, withTiming, Easing \} from 'react-native-reanimated';\
\
export default function DeerRecoveryScene(\{ onNextStep \}: \{ onNextStep: () => void \}) \{\
  const floatY = useSharedValue(0);\
  const swayX = useSharedValue(0);\
\
  // \uc0\u23567 \u40575  idle \u28014 \u21160 \
  floatY.value = withRepeat(\
    withTiming(3, \{ duration:2000, easing:Easing.inOut(Easing.ease) \}),\
    -1,\
    true\
  );\
\
  // \uc0\u25163 \u33218 \u25670 \u21160 \u25351 \u23548 \u21160 \u20316 \
  swayX.value = withRepeat(\
    withTiming(5, \{ duration:1000, easing:Easing.inOut(Easing.ease) \}),\
    -1,\
    true\
  );\
\
  const animatedStyle = useAnimatedStyle(() => (\{\
    transform: [\{ translateY: floatY.value \}, \{ translateX: swayX.value \}]\
  \}));\
\
  return (\
    <View style=\{\{ flex:1, justifyContent:'center', alignItems:'center', backgroundColor:'#F0FDEB' \}\}>\
      <Animated.Text style=\{[\{ fontSize:80 \}, animatedStyle]\}>\uc0\u55358 \u56716 </Animated.Text>\
      <Text style=\{\{ marginTop:20, fontSize:16 \}\}>\uc0\u36319 \u23567 \u40575 \u20570 \u24247 \u22797 \u35757 \u32451 </Text>\
      <Button title="\uc0\u19979 \u19968 \u27493 " onPress=\{onNextStep\} />\
    </View>\
  );\
\}}