{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{ View, Text \} from 'react-native';\
import Animated, \{ useSharedValue, useAnimatedStyle, withRepeat, withTiming, Easing \} from 'react-native-reanimated';\
\
export default function MeditationScene() \{\
  const circleScale = useSharedValue(1);\
  const floatY = useSharedValue(0);\
\
  // \uc0\u21628 \u21560 \u20809 \u22280 \u21160 \u30011 \
  circleScale.value = withRepeat(\
    withTiming(1.2, \{ duration:3000, easing: Easing.inOut(Easing.ease) \}),\
    -1,\
    true\
  );\
\
  // \uc0\u28014 \u21160 \u21160 \u30011 \
  floatY.value = withRepeat(\
    withTiming(5, \{ duration:2000, easing:Easing.inOut(Easing.ease) \}),\
    -1,\
    true\
  );\
\
  const animatedStyle = useAnimatedStyle(() => (\{\
    transform: [\{ scale: circleScale.value \}, \{ translateY: floatY.value \}]\
  \}));\
\
  return (\
    <View style=\{\{ flex:1, justifyContent:'center', alignItems:'center', backgroundColor:'#D2FEF3' \}\}>\
      <Animated.View style=\{[\{ width:120, height:120, borderRadius:60, backgroundColor:'#A0E5FF' \}, animatedStyle]\} />\
      <Text style=\{\{ marginTop:20, fontSize:16 \}\}>\uc0\u21644 \u23567 \u24656 \u40857 \u19968 \u36215 \u20901 \u24819  \u55358 \u56792 </Text>\
    </View>\
  );\
\}}